# samples-eventsourced-domain

./: nuget.config
src/NCore.Samples.Inventory/: NCore.Samples.Inventory.sln
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/: NCore.Samples.Inventory.ApiService.csproj  Program.cs  Startup.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/Features/ActivateIntentoryItem/: ActivateInventoryItem.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/Features/ActivateIntentoryItem/v1_0/: ActivateInventoryItem.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/Features/CreateInventoryItem/: CreateInventoryItem.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/Features/CreateInventoryItem/v1_0/: CreateInventoryItem.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/Features/GetInventoryItem/: GetInventoryItem.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/Features/GetInventoryItem/v1_0/: GetInventoryItem.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.ApiService/Properties/: launchSettings.json
src/NCore.Samples.Inventory/NCore.Samples.Inventory.Domain/: NCore.Samples.Inventory.Domain.csproj  ServiceCollectionExtensions.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.Domain/Aggregates/InventoryItem/: InventoryItemAggregate.cs  InventoryItemDomainUnitOfWork.cs  InventoryItemState.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.Domain/Aggregates/InventoryItem/Events/v1/: InventoryItemActivatedEvent.cs  InventoryItemCreatedEvent.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.Domain/Aggregates/InventoryItem/Exceptions/: InventoryItemAlreadyExistsException.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.Domain/Infra/: AggregateKey.cs  AggregateKeyExtensions.cs
src/NCore.Samples.Inventory/NCore.Samples.Inventory.InMemoryEventStore/: InMemoryEventStore.cs  InMemoryEventStoreConnectionFactory.cs  InMemoryEventStoreHost.cs  InMemoryManagedEventStoreConnectionFactory.cs  NCore.Samples.Inventory.InMemoryEventStore.csproj  ServiceCollectionExtensions.cs
