<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NCore.Practices.ApiVersioning" Version="2021.11.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCore.Samples.Inventory.Domain\NCore.Samples.Inventory.Domain.csproj" />
    <ProjectReference Include="..\NCore.Samples.Inventory.InMemoryEventStore\NCore.Samples.Inventory.InMemoryEventStore.csproj" />
  </ItemGroup>


</Project>
