<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NCore.Patterns.Domain" Version="2021.11.24.3" />
    <PackageReference Include="NCore.Patterns.Domain.EventStore" Version="2021.11.24.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stijn\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCore.Samples.Inventory.InMemoryEventStore\NCore.Samples.Inventory.InMemoryEventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
  </ItemGroup>

</Project>
